{
  "packages": [
    "packages/assets",
    "packages/infinity",
    "packages/infinity-modules/*",
    "packages/origin",
    "packages/origin-modules/*",
    "packages/services",
    "packages/ui-components"
  ],
  "version": "0.0.0"
}
